{
  "name": "hubot-tutorial",
  "version": "0.0.0",
  "private": true,
  "author": "Michi Kono <michi@monsoonco.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.10.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.2",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.1",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.1",
    "hubot-slack": "^3.1.0",
    "hubot-youtube": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
